<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "tenant-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
<div>
</div>
<div class="grid grid-cols-1 mt-6 gap-y-6 gap-x-4">
  <div>
    <%= label f, :first_name, class: "block text-sm font-medium text-gray-700" %>
    <div class="relative mt-1">
      <%= text_input f, :first_name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>
    </div>
    <%= error_tag f, :first_name %>
  </div>
  <div>
    <%= label f, :middle_name, class: "block text-sm font-medium text-gray-700" %>
    <div class="relative mt-1">
      <%= text_input f, :middle_name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>
    </div>
    <%= error_tag f, :middle_name %>
  </div>
  <div>
    <%= label f, :last_name, class: "block text-sm font-medium text-gray-700" %>
    <div class="relative mt-1">
      <%= text_input f, :last_name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>
    </div>
    <%= error_tag f, :last_name %>
  </div>
  <div>
    <%= label f, :suffix, class: "block text-sm font-medium text-gray-700" %>
    <div class="relative mt-1">
      <%= text_input f, :suffix, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>
    </div>
    <%= error_tag f, :suffix %>
  </div>
  <div>
    <%= label f, :balance, class: "block text-sm font-medium text-gray-700" %>
    <div class="relative mt-1">
      <%= number_input f, :balance, step: "0.01", pattern: "^\d*(\.\d{2}$)?", class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>
    </div>
    <%= error_tag f, :balance %>
  </div>
  <div>
    <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
    <div class="relative mt-1">
      <%= email_input f, :email, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>
    </div>
    <%= error_tag f, :email %>
  </div>
</div>
<div class="pt-5">
  <div class="flex items-center justify-end">
    <button phx-click="close"phx-target="#modal" type="button" class="px-6 py-1 font-medium text-gray-700 bg-white border border-gray-300 rounded shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
      Cancel
    </button>
    <%= submit "Save", phx_disable_with: "Saving...", class: "btn ml-4" %>
    <!--
      <button type="submit" class="inline-flex justify-center px-4 py-2 ml-3 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        Save
      </button>
      -->
  </div>
</div>
</form>
