<h2><%= @title %></h2>
<%= f = form_for @changeset, "#",
  id: "tenant-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
<%= label f, :first_name %>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>
<%= label f, :middle_name %>
<%= text_input f, :middle_name %>
<%= error_tag f, :middle_name %>
<%= label f, :last_name %>
<%= text_input f, :last_name %>
<%= error_tag f, :last_name %>
<%= label f, :suffix %>
<%= text_input f, :suffix %>
<%= error_tag f, :suffix %>
<%= label f, :balance %>
<%= text_input f, :balance %>
<%= error_tag f, :balance %>
<%= label f, :email %>
<%= text_input f, :email %>
<%= error_tag f, :email %>
<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
