<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, WaldonWeb.TenantLive.FormComponent,
    id: @tenant.id || :new,
    title: @page_title,
    action: @live_action,
    tenant: @tenant,
    return_to: Routes.tenant_index_path(@socket, :index) %>
<% end %>
<h1 class="flex items-center justify-between mt-4 mb-8">
  <span class="text-2xl">
    Listing Tenants
  </span>
  <%= live_patch "New Tenant", to: Routes.tenant_index_path(@socket, :new), class: "btn" %>
</h1>
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <div class="overflow-hidden shadow sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Balance
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Email
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Links</span>
              </th>
            </tr>
          </thead>
          <tbody id="tenants" class="bg-white divide-y divide-gray-200">
            <%= for tenant <- @tenants do %>
              <tr id="tenant-<%= tenant.id %>">
                <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap"><%= tenant.full_name %></td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap"><%= tenant.balance %></td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap"><%= tenant.email %></td>
                <td class="px-6 py-4 text-sm font-medium text-right whitespace-nowrap">
                  <span><%= live_redirect "Show", to: Routes.tenant_show_path(@socket, :show, tenant), class: "text-indigo-600 hover:text-indigo-900" %></span>
                  <span><%= live_patch "Edit", to: Routes.tenant_index_path(@socket, :edit, tenant), class: "text-indigo-600 hover:text-indigo-900" %></span>
                  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: tenant.id, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900" %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
