<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, WaldonWeb.TenantLive.FormComponent,
    id: @tenant.id,
    title: @page_title,
    action: @live_action,
    tenant: @tenant,
    return_to: Routes.tenant_show_path(@socket, :show, @tenant) %>
<% end %>
<%= live_redirect to: Routes.tenant_index_path(@socket, :index), class: "inline-block mb-4" do %>
  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
  </svg>
<% end %>
<h1 class="mt-4 mb-8 text-2xl">Show Tenant</h1>
<div class="mx-auto max-w-none">
  <div class="overflow-hidden bg-white divide-y divide-gray-200 sm:rounded-lg sm:shadow">
    <!-- /begin header -->
    <div class="px-4 py-5 bg-white sm:px-6">
      <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-nowrap">
        <div class="mt-2 ml-4">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Job Postings
          </h3>
        </div>
        <div class="flex-shrink-0 mt-2 ml-4">
          <span><%= live_patch "Edit", to: Routes.tenant_show_path(@socket, :edit, @tenant), class: "btn text-sm" %></span>
        </div>
      </div>
    </div>
    <!-- /end header -->
    <ul class="divide-y divide-gray-200">
      <li class="px-4 py-4 sm:px-6">
        <strong>Full name:</strong>
        <%= @tenant.full_name %>
      </li>
      <li class="px-4 py-4 sm:px-6">
        <strong>First name:</strong>
        <%= @tenant.first_name %>
      </li>
      <li class="px-4 py-4 sm:px-6">
        <strong>Middle name:</strong>
        <%= @tenant.middle_name %>
      </li>
      <li class="px-4 py-4 sm:px-6">
        <strong>Last name:</strong>
        <%= @tenant.last_name %>
      </li>
      <li class="px-4 py-4 sm:px-6">
        <strong>Suffix:</strong>
        <%= @tenant.suffix %>
      </li>
      <li class="px-4 py-4 sm:px-6">
        <strong>Balance:</strong>
        <%= @tenant.balance %>
      </li>
      <li class="px-4 py-4 sm:px-6">
        <strong>Email:</strong>
        <%= @tenant.email %>
      </li>
    </ul>
  </div>
</div>
<br/>
<h3 class="mt-2 mb-4 text-xl">Tenant leases</h3>
<table>
  <thead>
    <tr>
      <th>Start time</th>
      <th>End time</th>
      <th>Balance</th>
      <th>Rent</th>
      <th>Deposit</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="leases">
    <%= for lease <- @tenant.leases do %>
      <tr id="lease-<%= lease.id %>">
        <td><%= lease.start_time %></td>
        <td><%= lease.end_time %></td>
        <td><%= lease.balance %></td>
        <td><%= lease.rent %></td>
        <td><%= lease.deposit %></td>
        <td>
          <span><%= live_redirect "Show", to: Routes.lease_show_path(@socket, :show, lease) %></span>
          <span><%= live_patch "Edit", to: Routes.lease_index_path(@socket, :edit, lease) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: lease.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
