<form phx-change="search" phx-target="<%= @myself %>">
  <input type="text" name="query" placeholder="Tenant search" autocomplete="off" class="block w-full mb-4 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
</form>

<%= for tenant <- @results do %>
  <label><%= tenant.full_name %></label>
  <form phx-submit="select" phx-target="<%= @myself %>">
    <input type="hidden" name="tenant" value="<%= tenant.id %>"/>
<button class="btn">Select</button>
</form>
<% end %>
