<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, WaldonWeb.PropertyLive.FormComponent,
    id: @property.id || :new,
    title: @page_title,
    action: @live_action,
    property: @property,
    return_to: Routes.property_index_path(@socket, :index) %>
<% end %>
<h1 class="flex items-center justify-between mt-4 mb-8">
  <span class="text-2xl">
    Properties
  </span>
  <%= live_patch "New Property", to: Routes.property_index_path(@socket, :new), class: "btn" %>
</h1>
<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <div class="overflow-hidden shadow sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Name
              </th>
              <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase">
                Address
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Links</span>
              </th>
            </tr>
          </thead>
          <tbody id="properties" class="bg-white divide-y divide-gray-200">
            <%= for property <- @properties do %>
              <tr id="property-<%= property.id %>">
                <td class="px-6 py-4 text-sm font-medium text-gray-900 whitespace-nowrap">
                  <%= property.name %>
                </td>
                <td class="px-6 py-4 text-sm text-gray-500 whitespace-nowrap">
                  <%= property.address %>
                </td>
                <td class="px-6 py-4 text-sm font-medium text-right whitespace-nowrap">
                  <span><%= live_redirect "Show", to: Routes.property_show_path(@socket, :show, property) %></span>
                  <span><%= live_patch "Edit", to: Routes.property_index_path(@socket, :edit, property) %></span>
                  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: property.id, data: [confirm: "Are you sure?"] %></span>
                </td>
              </tr>
            <% end %>
            <!-- More items... -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
