<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "lease-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :start_time %>
  <%= datetime_select f, :start_time %>
  <%= error_tag f, :start_time %>

  <%= label f, :end_time %>
  <%= datetime_select f, :end_time %>
  <%= error_tag f, :end_time %>

  <%= label f, :balance %>
  <%= number_input f, :balance, step: "any" %>
  <%= error_tag f, :balance %>

  <%= label f, :rent %>
  <%= number_input f, :rent, step: "any" %>
  <%= error_tag f, :rent %>

  <%= label f, :deposit %>
  <%= number_input f, :deposit, step: "any" %>
  <%= error_tag f, :deposit %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
