<h1 class="mt-4 mb-8 text-2xl font-bold">Show Lease</h1>
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, WaldonWeb.LeaseLive.FormComponent,
    id: @lease.id,
    title: @page_title,
    action: @live_action,
    lease: @lease,
    return_to: Routes.lease_show_path(@socket, :show, @lease) %>
<% end %>
<ul class="mb-4">
  <li>
    <strong>Property:</strong>
    <%= @lease.unit.property.name %>
  </li>
  <li>
    <strong>Unit:</strong>
    <%= @lease.unit.name %>
  </li>
  <li>
    <strong>Start time:</strong>
    <%= Timex.format!(@lease.start_time, "{YYYY}-{Mshort}-{D}") %>
  </li>
  <li>
    <strong>End time:</strong>
    <%= Timex.format!(@lease.end_time, "{YYYY}-{Mshort}-{D}") %>
  </li>
  <li>
    <strong>Balance:</strong>
    <%= "$#{@lease.balance}" %>
  </li>
  <li>
    <strong>Rent:</strong>
    <%= "$#{@lease.rent}" %>
  </li>
  <li>
    <strong>Deposit:</strong>
    <%= "$#{@lease.deposit}" %>
  </li>
</ul>
<span><%= live_patch "Edit", to: Routes.lease_show_path(@socket, :edit, @lease), class: "btn mr-4" %></span>
<span><%= live_redirect "Back", to: Routes.lease_index_path(@socket, :index) %></span>
